{
  "javascript.format.semicolons": "insert",
  "prettier.semi": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.iconTheme": "material-icon-theme",
  "editor.tabSize": 2
}
